export default {
  code: 'en',
  test: 'i18n test',
  placeholder: {
    combobox: 'Please input search word.',
  },
  field: {
    dashboard: 'dashboard',

    receivingOrder: 'order manage',
    receivingManage: 'receiving manage',
    receivingInspect: 'receiving inspect',
    receivingConfirm: 'receiving confirm',
    receivingStoring: 'receiving storing',
    receivingStatus: 'receiving status',
    receivingInspectDetail: 'inspection list',

    shippingDelivery: 'request for delivery',
    shippingVehicleDeliveryApplication: 'request vehicle delivery',
    shippingOrder: 'shipping order',
    shippingPicking: 'picking',
    shippingPacking: 'packing',
    shippingEtc: 'shipping other',
    shippingStatus: 'shipping status',
    shippingPackingList: 'packing list',
    shippingWorkRevert: 'work revert',

    returnRegist: 'regist the return',
    returnConfirm: 'confirm the return',
    returnStatus: 'return status',

    stockStatus: 'stock status',
    stockMove: 'stock move',
    stockDailyPayment: 'daily payment',
    stockReceivingShippingStatus: 'receiving shipping status',
    stockProductHistory: 'product history',

    reportReceiving: 'report receiving',
    reportShipping: 'report shipping',
    reportProduct: 'report product',
    reportStock: 'report stock',

    mdmProduct: 'mdm product',
    mdmBuyer: 'mdm buyer',
    mdmSupplier: 'mdm supplier',
    mdmShippingForm: 'mdm shipping form',
    mdmBrand: 'mdm brand',
    mdmLocation: 'mdm location',
    mdmWarehouse: 'mdm warehouse',
    mdmClient: 'mdm client',

    email: 'E-mail',
    defaultLabel: 'default label',
    label: 'Label',
    comboLabel: 'Combo box',
    close: 'close',
    sum: 'sum',
    vatIncluded: 'vat included',
    totalOrderQuantity: 'total order quantity',
    taxAmount: 'tax amount',
    totalOrderAmount: 'total order amount',
    search: 'search',
    reset: 'reset',
    purchasedOrder: 'orderList',
    orderNumber: 'orderNumber',
    orderDate: 'orderDate',
    supplierName: 'supplierName',
    code: 'code',
    warehouse: 'warehouse',
    supplierContact: 'supplierContact',
    remark: 'remark',
    dueDate: 'dueDate',
    productCode: 'productCode',
    barcode: 'barcode',
    advancePayment: 'advancePayment',
    advancePaymentDate: 'advancePaymentDate',
    balancePayment: 'balancePayment',
    balancePaymentDate: 'balancePaymentDate',
    productBarcode: 'productBarcode',
    productName: 'productName',
    standard: 'standard',
    retailPrice: 'retailPrice',
    supplyRate: 'supplyRate',
    orderQuantity: 'orderQuantity',
    availableStock: 'availableStock',
    orderAmount: 'orderAmount',
    receivingNumber: 'receivingNumber',
    locationNumber: 'locationNumber',
    stockAvailability: 'stockAvailability',
    location: 'location',
    zone: 'Zone',
    designatedStock: 'designatedStock',
    product: 'product',
    locationStatus: 'locationStatus',
    unspecified: 'unspecified',
    buyer: 'buyer',
    receiving: 'receiving',
    shipping: 'shipping',
    return: 'return',
    stock: 'stock',
    report: 'report',
    mdm: 'mdm',
    newTab: 'New tab',
    // receivingOrder: 'receivingOrder',
    // receivingManage: 'receivingManage',
    // receivingInspect: 'receivingInspect',
    responsibility: 'responsibility',
    deliverTrans: 'Transportation',
    unreceived: 'unreceived',

    shippingOwn: 'shipping Own',
    shippingMakeUp: 'shipping MakeUp',
  },
  gnb: {
    menu1: 'menu1',
    menu2: 'menu2',
    menu3: 'menu3',
  },
  validation: {
    required: '{field} is required.',
  },
}
