export default {
  code: 'ko',
  test: 'i18n테스트',
  placeholder: {
    combobox: '검색값을 입력해주세요.',
    default: '값을 입력해주세요.',
    address: '주소 입력',
  },
  field: {
    receivingOrder: '발주관리',
    receivingOrderRegist: '발주관리',
    receivingManage: '입고관리',
    receivingInspect: '입고검수',
    receivingConfirm: '입고확정',
    receivingStoring: '입고적치',
    receivingStatus: '입고현황',
    receivingInspectDetail: '검수 리스트',

    shippingDelivery: '택배신청',
    shippingVehicleDeliveryApplication: '차량배송신청',
    shippingOrder: '출고지시',
    shippingPicking: '피킹',
    shippingPacking: '검수패킹',
    shippingEtc: '기타출고',
    shippingStatus: '출고현황',
    shippingPackingList: '패킹리스트',
    shippingWorkRevert: '작업원복',

    returnRegist: '반품등록',
    returnConfirm: '반품확정',
    returnStatus: '반품현황',

    stockStatus: '재고현황',
    stockMove: '재고이동',
    stockDailyPayment: '일일수불',
    stockReceivingShippingStatus: '입출고현황',
    stockProductHistory: '상품이력',

    reportReceiving: '입고실적',
    reportShipping: '출고실적',
    reportProduct: '상품별입출고분석',
    reportStock: '재고분석',

    mdmProduct: '상품관리',
    mdmBuyer: '바이어관리',
    mdmSupplier: '공급사관리',
    mdmShippingForm: '출고처관리',
    mdmBrand: '브랜드관리',
    mdmLocation: '로케이션관리',
    mdmWarehouse: '센터관리',
    mdmClient: '고객사관리',

    dashboard: '대시보드',
    email: '이메일',
    defaultLabel: '기본라벨명',
    label: '라벨명',
    comboLabel: '콤보박스',
    close: '닫기',
    search: '검색',
    sum: '합계',
    vatIncluded: 'VAT 포함',
    totalOrderQuantity: '총 발주수량',
    taxAmount: '세액',
    totalOrderAmount: '총 발주금액',
    reset: '초기화',
    purchasedOrder: '발주서',
    orderNumber: '발주번호',
    orderDate: '발주일',
    supplierName: '공급사명',
    code: '코드',
    warehouse: '물류센터',
    supplierContact: '담당자',
    remark: '비고',
    dueDate: '납기일',
    productCode: '상품코드',
    barcode: '바코드',
    advancePayment: '선금',
    advancePaymentDate: '선급지급일',
    balancePayment: '잔금',
    balancePaymentDate: '잔금지급일',
    productBarcode: '상품바코드',
    productName: '상품명',
    standard: '규격',
    retailPrice: '소비자가',
    supplyRate: '공급률',
    orderQuantity: '발주수량',
    availableStock: '재고수량',
    orderAmount: '발주금액',
    receivingNumber: '입고번호',
    locationNumber: '로케이션번호',
    stockAvailability: '재고유무',
    location: '로케이션',
    zone: 'Zone',
    designatedStock: '지정재고',
    product: '상품',
    locationStatus: '로케이션상태',
    unspecified: '미지정',
    buyer: '바이어',
    address: '주소',
    title: '타이틀',
    receivingNum: '입고 번호',
    total: '전체',
    ea: '개',
    getOrderForm: '출고요청서 불러오기',
    receiving: '입고',
    shipping: '출고',
    return: '반품',
    stock: '재고',
    report: '리포트',
    mdm: '기준정보',
    newTab: '새로운 탭',
    // receivingOrder: '발주관리',
    // receivingManage: '입고관리',
    // receivingInspect: '입고검수',
    responsibility: '승인자',
    deliverTrans: '입고 방식',
    deliverFee: '택배비',
    unreceived: '미승인',
    marginRate: '마진율',
    totalProductList: '상품 취합 리스트',

    shippingOwn: '자사출고',
    shippingMakeUp: '보충지시',
    division: '구분',
    expirationDate: '유통기한',
    supplyPrice: '공급가',
    existingSupplyPrice: '기존 공급가',
  },
  status: {
    400101: '입고중',
    400102: '입고 시작',
    400103: '검수 중',
    400104: '입고 완료',
    400105: '입고 적치',
    400106: '부분 입고',
    400107: '입고 완료',
    400108: '상품 도착',
    900101: '발주 대기',
    900102: '발주 취소',
    900103: '발주 완료',
    900104: '발주서 발행',
  },
  gnb: {
    menu1: '메뉴1',
    menu2: '메뉴2',
    menu3: '메뉴3',
  },
  validation: {
    required: '{field}은(는) 필수값입니다.',
  },
  message: {
    default: '발주서에서 분리할 바이어를 선택하세요',
  },
}
